<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Zera.in</title>
        <link
            rel="web icon"
            type="png"
            href="assets/images/icons/web-icon.png"
        />
        <link rel="stylesheet" href="assets/css/general.css" />
        <link rel="stylesheet" href="assets/css/index.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="assets/css/about.css" />
    </head>
    <body>
        <!-- navbar -->
        <div class="nav-bar">
            <h1>zera</h1>
            <div class="nav-links">
                <ul id="nav-links-bar">
                    <a id="close" href="#">&#x2715;</a>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">shop</a></li>
                    <li><a class="active" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li>
                        <a id="lg-bag" href="cart.html"
                            ><img
                                class="mobile-img"
                                src="assets/images/icons/bag-icon.png"
                                alt=""
                        /></a>
                    </li>
                </ul>
            </div>
            <div id="mobile-version">
                <a href="cart.html"
                    ><img
                        class="mobile-img1"
                        src="assets/images/icons/bag-icon.png"
                        alt=""
                /></a>
                <img
                    id="bar"
                    class="mobile-img2"
                    src="assets/images/icons/hamburger.png"
                    alt=""
                />
            </div>
        </div>
        <!-- navbar -->

        <!--main  -->

        <div class="container">
            <div class="first">
                <img src="assets/images/other/abt-me.jpg" alt="" />
            </div>
            <div class="second"></div>
            <div class="third">
                <p>About</p>
                <p>
                    <i>" </i>Welcome to my corner of the web! As a dedicated
                    full-stack web developer student, I'm thrilled to share this
                    website, a testament to my ongoing journey of learning and
                    growth in the field.I've crafted this platform only to
                    showcase my skills in HTML, CSS, and to make it more
                    attractive i used a sprinkle of JavaScript as well.I've
                    sourced all the captivating images you see here is from
                    <a href="https://www.freepik.com/" target="_blank"
                        >freepik.com</a
                    >. Whether you're here to explore my projects, offer
                    feedback, or collaborate on new ideas, I invite you to delve
                    into the source code available on GitHub. Together, let's
                    embark on a journey of innovation and discovery in this
                    dynamic and ever-evolving field.<i>"</i>
                </p>
            </div>
        </div>

        <!--main  -->

        <!-- search -->
        <section class="signup-container">
            <div class="first-signup">
                <p class="first">Sign Up For Newsletters</p>
                <p class="second">
                    Get E-mail updates about our latest shop and
                    <span><strong>special offers.</strong></span>
                </p>
            </div>
            <div class="second-signup">
                <input type="text" placeholder="E-mail address" />
                <button>Sign Up</button>
            </div>
        </section>
        <!-- search -->

        <!-- footer -->
        <section class="footer">
            <div class="first-section">
                <h1>zera</h1>
                <p><strong>Contact</strong></p>
                <p>
                    <strong>Address</strong> : 548 willington island, street 3,
                    kochi, Ernakulam
                </p>
                <p><strong>Phone</strong> : &#43;91 7907411285</p>
                <p><strong>Hours</strong> : 11:00am -20:00pm</p>
                <p><strong>Follow Us</strong> :</p>
                <div class="social-media-links">
                    <img
                        src="assets/images/icons/facebook_2168281.png"
                        alt=""
                    />
                    <img
                        src="assets/images/icons/instagram_1384015.png"
                        alt=""
                    />
                    <img
                        src="assets/images/icons/linkedin_1384014.png"
                        alt=""
                    />
                    <img
                        src="assets/images/icons/twitter_4401454.png"
                        alt=""
                    />
                    <img
                        src="assets/images/icons/whatsapp_4494470.png"
                        alt=""
                    />
                </div>
            </div>
            <div class="second-section">
                <ul>
                    <li><strong>About</strong></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Delivery info</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms & conditions</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="third-section">
                <ul>
                    <li><strong>My Account</strong></li>
                    <li><a href="">Sign in</a></li>
                    <li><a href="">View Cart</a></li>
                    <li><a href="">My Whishlist</a></li>
                    <li><a href="">Track My Order</a></li>
                    <li><a href="">Help</a></li>
                </ul>
            </div>
            <div class="fourth-section">
                <ul>
                    <li><strong>Installed Apps</strong></li>
                    <li>From App Store or Google play</li>
                    <img
                        src="assets/images/icons/Google-Play-and-App-Store-Button-Black-PNG.png"
                        alt=""
                    />
                    <li>Secured Payment Gateway</li>
                    <li><a href="">Track My Order</a></li>
                    <img src="assets/images/icons/payments.png" alt="" />
                </ul>
            </div>
        </section>
        <!-- footer -->

        <script src="JavaScript/index.js"></script>
    </body>
</html>
